; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = ./include/lib

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_ldf_mode = deep+
lib_ignore = lib_deps

build_flags = 
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -I../libraries/merlinIncludes

board_build.arduino.memory_type = qio_opi
board_build.flash_size = 16MB 
board_build.partitions = min_spiffs.csv
;board_build.f_cpu = 80000000L ; set frequency to 80MHz -> min for wifi
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L

upload_speed =  921600
monitor_speed = 115200

monitor_filters =
	default
	esp32_exception_decoder

platform_packages =
    framework-arduinoespressif32 

lib_deps =  
    bblanchon/ArduinoJson @ ^6.20.0
	knolleary/PubSubClient@^2.8
	https://github.com/taranais/NTPClient
	PaulStoffregen/Time
    bodmer/TFT_eSPI @ 2.5.31
    lewisxhe/XPowersLib @ 0.2.5
    lewisxhe/SensorLib @ 0.2.0
    https://github.com/mathertel/OneButton