; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = ./include/lib
default_envs = T-Display-AMOLED
boards_dir = boards

[env:T-Display-AMOLED]
board = T-Display-AMOLED 
;board = esp32-c3-devkitm-1
framework = arduino
platform = espressif32
platform_packages =
    framework-arduinoespressif32 

lib_ldf_mode = deep+
lib_ignore = lib_deps

lib_extra_dirs = 
    ../libraries/merlinIncludes
    
build_flags = 
    -DBOARD_HAS_PSRAM
    -DLV_CONF_INCLUDE_SIMPLE
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -I../libraries/merlinIncludes

monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

board_build.filesystem = spiffs
;upload_protocol = esptool

lib_deps =  
    bblanchon/ArduinoJson @ ^6.20.0
	knolleary/PubSubClient@^2.8
	https://github.com/taranais/NTPClient
	PaulStoffregen/Time
    bodmer/TFT_eSPI @ 2.5.31
    lewisxhe/XPowersLib @ 0.2.5
    lewisxhe/SensorLib @ 0.2.0
    https://github.com/mathertel/OneButton